<!DOCTYPE html>
<html>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="../puzzle/resource/app.js"></script>

<body ng-app="puzzle" ng-controller="homeCntrl">

<div>
    
    <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="../Puzzle/index.html">
                Puzzle
            </a>
          </div>          
        </div>
      </nav>
      
      <div class="jumbotron">
            <div class="container text-center">
              <h1>Promoters & Trailers</h1>                    
            </div>
          </div>
          <div class="container text-center">
                <a type="button" class="btn btn-success btn-lg" href="../Puzzle/play.html">Play</a>
                <button type="button" class="btn btn-primary btn-lg">Rules</button>
              </div>  
</div>

</body>
</html>